{
  "profiles": {
    "SEC.Studio": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64812;http://localhost:64814"
    }
  }
}