{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "server=manage.neung.top;port=20011;Database=sysdata;User ID=root;Password=sdsbzl3561765312" 
}
